# HealthAxisApp

./: README.md  filelist.txt  index.html  package.json  render.yaml  tailwind.config.js
client/: index.html  package-lock.json
client/src/: App.jsx  index.css
client/src/api/: config.js
client/src/components/: Chatbox.jsx  GlobalLoader.jsx  Sidebar.jsx  StatCard.jsx  Table.jsx
client/src/components/landing/: Developers.jsx  Features.jsx  Footer.jsx  Navbar.jsx  RoleTabs.jsx  SaaSFeatures.jsx  TechStack.jsx  Telemedicine.jsx  Workflow.jsx
client/src/context/: LoadingContext.jsx
client/src/hooks/: useCounter.js
client/src/layouts/: AuthLayout.jsx  DashboardLayout.jsx
client/src/pages/: AboutUsPage.jsx  BlogPage.jsx  CareersPage.jsx  ContactPage.jsx  FeaturesPage.jsx  LandingPage.jsx  PricingPage.jsx  PrivacyPolicyPage.jsx  SuccessStoriesPage.jsx  TelemedicinePage.jsx  TermsOfServicePage.jsx
client/src/pages/admin/: AddUser.jsx  AdminDashboard.jsx  Appointments.jsx  Doctors.jsx  Patients.jsx  RecentActivity.jsx  Reports.jsx  RevenueAnalytics.jsx  Settings.jsx
client/src/pages/auth/: ForgotPassword.jsx  Login.jsx  Register.jsx
client/src/pages/doctor/: DoctorDashboard.jsx  VideoCall.jsx
client/src/pages/patient/: AppointmentsList.jsx  BookAppointment.jsx  PatientDashboard.jsx  ReportsList.jsx  Settings.jsx
client/src/pages/payment/: PaymentCancel.jsx  PaymentSuccess.jsx
client/src/pages/receptionist/: ReceptionistDashboard.jsx  Settings.jsx
server/: .env.example  .gitignore  Dockerfile  build_log.txt  pom.xml
server/src/main/java/com/example/demo/: HealthaxisApplication.java
server/src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java
server/src/main/java/com/example/demo/controller/: ActivityController.java  AdminController.java  AppointmentController.java  AuthController.java  ChatController.java  DocController.java  PatientController.java  PaymentController.java  ReportController.java
server/src/main/java/com/example/demo/dto/: AdminProfileResponse.java  AppointmentRequest.java  AppointmentResponse.java  AuthRequest.java  AuthResponse.java  DoctorRequest.java  DoctorResponse.java  DoctorStatsResponse.java  PatientProfileResponse.java  PatientRequest.java  PatientResponse.java  PaymentConfirmRequest.java  PaymentRequest.java  PaymentResponse.java  ReportResponse.java  RevenueResponse.java
server/src/main/java/com/example/demo/entity/: Activity.java  Admin.java  Appointment.java  Doctor.java  Patient.java  Report.java  User.java
server/src/main/java/com/example/demo/repository/: ActivityRepository.java  AdminRepository.java  AppointmentRepository.java  DoctorRepository.java  PatientRepository.java  ReportRepository.java  UserRepository.java
server/src/main/java/com/example/demo/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
server/src/main/java/com/example/demo/service/: ActivityService.java  AdminService.java  AppointmentService.java  AuthService.java  DocService.java  GeminiService.java  PatientService.java  ReportService.java
server/src/main/java/com/example/demo/util/: JwtUtil.java
server/src/main/resources/: application.properties
server/src/test/java/com/example/demo/: HealthaxisApplicationTests.java
src/: App.jsx
src/components/: Sidebar.jsx  StatCard.jsx  Table.jsx
src/components/landing/: Hero.jsx  Navbar.jsx  SaaSFeatures.jsx  Telemedicine.jsx
src/components/ui/: Button.jsx
src/layouts/: DashboardLayout.jsx
src/pages/admin/: AddUser.jsx  AdminDashboard.jsx  Appointments.jsx  Doctors.jsx  Patients.jsx  Settings.jsx
src/pages/auth/: Login.jsx  Register.jsx
src/pages/doctor/: DoctorDashboard.jsx  Settings.jsx  VideoCall.jsx
src/pages/patient/: AppointmentsList.jsx  BookAppointment.jsx  PatientDashboard.jsx
