spring.application.name=healthaxis
server.port=8080

# MongoDB Atlas Configuration
#spring.data.mongodb.uri=mongodb+srv://parasbhardwaj707_db_user:GLaPFyhOJ6GGcSOv@cluster0.zpocoee.mongodb.net/healthaxis?retryWrites=true&w=majority&tls=true&authSource=admin
spring.data.mongodb.uri=mongodb://localhost:27017/healthaxis

# JWT Configuration
jwt.secret=thisIsASecretKeyForJwtMustBeAtLeast32Chars
jwt.expiration=86400000

spring.devtools.restart.enabled=falseversion

stripe.api.key=sk_test_51ReBu7CavmgKUl0HiVAhDgotZulAziOwMnmhT8shq87KPb4zKEjHwvBHMQCOBl8e2aAGQcqibCVAt8SH8K98b0nE00oZgdHmO5
stripe.public.key=pk_test_51ReBu7CavmgKUl0H7AaGsLFF62GvnNjlIInVpRYykV75HZrfvnWae957CPlcMRIEvJELIZgVgTWH0RywKLYCeN8I00yDALd1oE
